{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "negocio-nota-mil-lp",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
